EESchema Schematic File Version 4
LIBS:Project3_ArduinoClone-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Arduino Clone"
Date "2019-10-12"
Rev "v1"
Comp "Designed by Pablo Roig"
Comment1 "Battery Powered"
Comment2 "Extended EEPROM (512 kB)"
Comment3 "With RTC"
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5DA360A7
P 4525 4350
F 0 "J?" H 4605 4392 50  0000 L CNN
F 1 "Conn_01x09" H 4605 4301 50  0000 L CNN
F 2 "" H 4525 4350 50  0001 C CNN
F 3 "~" H 4525 4350 50  0001 C CNN
	1    4525 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5DA37217
P 6525 2925
F 0 "J?" H 6605 2917 50  0000 L CNN
F 1 "Conn_01x04" H 6605 2826 50  0000 L CNN
F 2 "" H 6525 2925 50  0001 C CNN
F 3 "~" H 6525 2925 50  0001 C CNN
	1    6525 2925
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5DA37BBF
P 6500 4475
F 0 "J?" H 6550 4792 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6550 4701 50  0000 C CNN
F 2 "" H 6500 4475 50  0001 C CNN
F 3 "~" H 6500 4475 50  0001 C CNN
	1    6500 4475
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5DA389EB
P 4500 2925
F 0 "J?" H 4580 2917 50  0000 L CNN
F 1 "Conn_01x04" H 4580 2826 50  0000 L CNN
F 2 "" H 4500 2925 50  0001 C CNN
F 3 "~" H 4500 2925 50  0001 C CNN
	1    4500 2925
	1    0    0    -1  
$EndComp
$EndSCHEMATC
