(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 387)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "Arduino Clone")
    (date 2019-10-16)
    (rev v1)
    (company "Designed by Pablo Roig")
    (comment 1 "Battery Powered")
    (comment 2 "Extended EEPROM (2 MB)")
    (comment 3 "With RTC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /SCK)
  (net 7 /RX)
  (net 8 /TX)
  (net 9 /D2)
  (net 10 /D3)
  (net 11 /D4)
  (net 12 /D5)
  (net 13 /D6)
  (net 14 /D7)
  (net 15 /D8)
  (net 16 /MISO)
  (net 17 /MOSI)
  (net 18 /RESET)
  (net 19 /SCL)
  (net 20 /SDA)
  (net 21 /ADDS1)
  (net 22 /ADDS2)
  (net 23 "Net-(U3-Pad1)")
  (net 24 "Net-(U3-Pad2)")
  (net 25 "Net-(U3-Pad7)")
  (net 26 "Net-(U4-Pad13)")
  (net 27 "Net-(U4-Pad14)")
  (net 28 "Net-(U4-Pad19)")
  (net 29 "Net-(U4-Pad22)")
  (net 30 "Net-(U4-Pad25)")
  (net 31 "Net-(U4-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDS1)
    (add_net /ADDS2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA6E56E)
    (at 79.502 127.762)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DA2ED42)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery 3V" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA6D4B2)
    (at 93.59 129.54)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA2FE65)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA6D4C3)
    (at 93.463 126.238)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA30297)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA6D4D4)
    (at 108.83 135.16)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA309D4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DA6D4E7)
    (at 113.783 139.192)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DA313E3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DA6F461)
    (at 104.14 121.92 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DA33D85/5DA389EB)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5DA6D51C)
    (at 88.392 144.653 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5DA33D85/5DA360A7)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital pins" (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5DA6E417)
    (at 82.042 134.874)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5DA33D85/5DA37BBF)
    (fp_text reference J3 (at 0.508 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RESET))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DA6D550)
    (at 89.408 122.047 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DA33D85/5DA37217)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA6D561)
    (at 108.83 139.192)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DA31FF8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA6D572)
    (at 84.7 123.952)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DA326D9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 /RESET))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5DA6FA85)
    (at 101.346 128.524)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5DA32AA2)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS1))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 /ADDS2))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDA))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCL))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5DA6EEAB)
    (at 101.346 137.16)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5DA3CEF9)
    (attr smd)
    (fp_text reference U2 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCL))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDA))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 /ADDS2))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5DA6F08F)
    (at 112.141 128.27)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5DA3A1C8)
    (attr smd)
    (fp_text reference U3 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1337_v1 (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDA))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCL))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DA6D5DC)
    (at 114.199 135.255)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CC1V-T1A.pdf, hand-soldering, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5DA3AECE)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32 MHz" (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -0.9) (end -2.7 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.2) (end 2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.2) (end -2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.625 0) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at 1.625 0) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DA6D5F7)
    (at 86.681 127.762)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5DA3BA19)
    (attr smd)
    (fp_text reference Y2 (at 1.965 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16 MHz" (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5D28AA5E) (tstamp 5DA6E9DE)
    (at 90.551 137.287)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5DA3240F)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS1))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /ADDS2))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCL))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /RESET))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /TX))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /D2))
  )

  (gr_circle (center 115.316 122.555) (end 115.316 121.285) (layer Edge.Cuts) (width 0.05) (tstamp 5DA70361))
  (gr_circle (center 115.316 144.145) (end 115.316 142.875) (layer Edge.Cuts) (width 0.05) (tstamp 5DA7035E))
  (gr_circle (center 80.01 144.145) (end 80.01 142.875) (layer Edge.Cuts) (width 0.05) (tstamp 5DA70352))
  (gr_circle (center 80.01 122.555) (end 80.01 121.285) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.713 145.542) (end 116.713 146.558) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.713 121.158) (end 117.729 121.158) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 78.613 121.158) (end 78.613 120.142) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 78.613 145.542) (end 77.597 145.542) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.729 145.542) (end 117.729 121.158) (layer Edge.Cuts) (width 0.05) (tstamp 5DA6FFBE))
  (gr_line (start 78.613 146.558) (end 116.713 146.558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.597 121.158) (end 77.597 145.542) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.713 120.142) (end 78.613 120.142) (layer Edge.Cuts) (width 0.05))

  (segment (start 79.502 127.762) (end 80.7023 127.762) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 83.675 123.952) (end 80.7023 126.9247) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.7023 126.9247) (end 80.7023 127.762) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 91.948 122.047) (end 90.7476 123.2474) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.7476 123.2474) (end 87.6903 123.2474) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 87.6903 123.2474) (end 87.3013 122.8584) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 87.3013 122.8584) (end 84.7686 122.8584) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 84.7686 122.8584) (end 83.675 123.952) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.805 135.16) (end 108.712 134.253) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.712 134.253) (end 108.712 133.704) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.712 133.704) (end 108.712 131.206) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.712 144.653) (end 108.712 133.704) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.1963 135.255) (end 106.2913 135.16) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.2913 135.16) (end 107.805 135.16) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.6663 128.905) (end 109.6663 130.6016) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.6663 130.6016) (end 109.0619 131.206) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.0619 131.206) (end 108.712 131.206) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.712 131.206) (end 108.712 125.1523) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.712 125.1523) (end 106.68 123.1203) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 101.8992 135.255) (end 101.8992 130.6082) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.8992 130.6082) (end 100.45 129.159) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.45 129.159) (end 97.696 129.159) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.441 128.905) (end 109.6663 128.905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.996 135.255) (end 106.1963 135.255) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.8992 135.255) (end 104.996 135.255) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 93.6507 137.687) (end 92.746 136.7823) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.746 136.7823) (end 90.8388 136.7823) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.8388 136.7823) (end 90.7341 136.887) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.7341 136.887) (end 87.4513 136.887) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 97.696 137.795) (end 99.3592 137.795) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 99.3592 137.795) (end 101.8992 135.255) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.8513 137.687) (end 95.9593 137.795) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.9593 137.795) (end 97.696 137.795) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 87.4513 138.487) (end 87.4513 136.887) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.68 123.1203) (end 106.68 123.1204) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.68 123.1204) (end 111.3711 123.1204) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.3711 123.1204) (end 114.6157 126.365) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.68 121.92) (end 106.68 123.1203) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.68 123.1203) (end 101.4448 123.1203) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.841 126.365) (end 114.6157 126.365) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 93.1483 122.047) (end 93.1483 121.6739) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.1483 121.6739) (end 93.9849 120.8373) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.9849 120.8373) (end 99.1618 120.8373) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99.1618 120.8373) (end 101.4448 123.1203) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 91.948 122.047) (end 93.1483 122.047) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 86.351 136.887) (end 87.4513 136.887) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.351 138.487) (end 87.4513 138.487) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 93.6507 137.687) (end 93.6507 139.287) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.502 133.6737) (end 79.502 133.635) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 79.502 133.635) (end 78.3017 132.4347) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 78.3017 132.4347) (end 78.3017 129.7874) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 78.3017 129.7874) (end 79.1268 128.9623) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 79.1268 128.9623) (end 79.502 128.9623) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 107.2157 128.905) (end 106.1963 127.8856) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.1963 127.8856) (end 106.1963 126.619) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.996 126.619) (end 106.1963 126.619) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.441 128.905) (end 107.2157 128.905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 94.751 137.687) (end 95.8513 137.687) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.68 121.92) (end 106.68 123.1203) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 79.502 127.762) (end 79.502 128.9623) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 79.502 134.874) (end 79.502 133.6737) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.751 139.287) (end 93.6507 139.287) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 94.751 137.687) (end 93.6507 137.687) (width 0.3) (layer F.Cu) (net 1))
  (via (at 108.712 133.704) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 108.712 131.206) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 101.4448 123.1203) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.996 136.525) (end 108.49 136.525) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.49 136.525) (end 109.855 135.16) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.3461 139.065) (end 101.3461 138.1206) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.3461 138.1206) (end 102.9417 136.525) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.9417 136.525) (end 104.996 136.525) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.7202 132.4319) (end 106.172 132.8837) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 106.172 132.8837) (end 106.172 144.653) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 103.7759 130.4876) (end 105.7202 132.4319) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 105.7202 132.4319) (end 107.1268 131.0253) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 107.1268 131.0253) (end 107.2157 130.9364) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.2157 130.9364) (end 107.2157 130.175) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.441 130.175) (end 107.2157 130.175) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.2157 130.175) (end 107.2157 129.6311) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.2157 129.6311) (end 105.4736 127.889) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.4736 127.889) (end 104.996 127.889) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.7759 130.4876) (end 100.5142 130.4876) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 104.14 123.1203) (end 104.14 130.1235) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 104.14 130.1235) (end 103.7759 130.4876) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 79.502 139.954) (end 80.7023 139.954) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 85.2507 137.687) (end 85.2507 138.4474) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 85.2507 138.4474) (end 82.5332 141.1649) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 82.5332 141.1649) (end 81.5401 141.1649) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 81.5401 141.1649) (end 80.7023 140.3271) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.7023 140.3271) (end 80.7023 139.954) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 85.2507 136.087) (end 85.2507 137.687) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 93.6507 136.887) (end 93.0457 136.282) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 93.0457 136.282) (end 90.6316 136.282) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.6316 136.282) (end 90.5867 136.3269) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.5867 136.3269) (end 87.4277 136.3269) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 87.4277 136.3269) (end 87.1878 136.087) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 87.1878 136.087) (end 86.351 136.087) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 93.1579 121.5179) (end 93.1579 124.2073) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 93.1579 124.2073) (end 92.438 124.9272) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.438 124.9272) (end 92.438 126.238) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.6083 122.047) (end 90.6083 121.6719) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.6083 121.6719) (end 91.4567 120.8235) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 91.4567 120.8235) (end 92.4635 120.8235) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.4635 120.8235) (end 93.1579 121.5179) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.9397 121.92) (end 101.8663 120.8466) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.8663 120.8466) (end 93.8292 120.8466) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 93.8292 120.8466) (end 93.1579 121.5179) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.14 121.92) (end 102.9397 121.92) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 89.408 122.047) (end 90.6083 122.047) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.3461 139.065) (end 101.3461 139.1757) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.3461 139.1757) (end 105.0454 142.875) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.0454 142.875) (end 106.172 142.875) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.3461 139.065) (end 98.8963 139.065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106.172 142.875) (end 106.172 143.4527) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.855 139.192) (end 106.172 142.875) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.696 139.065) (end 98.8963 139.065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.696 130.429) (end 98.8963 130.429) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100.5142 130.4876) (end 98.9549 130.4876) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.9549 130.4876) (end 98.8963 130.429) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.14 121.92) (end 104.14 123.1203) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 106.172 144.653) (end 106.172 143.4527) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.751 136.887) (end 93.6507 136.887) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 86.351 137.687) (end 85.2507 137.687) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 86.351 136.087) (end 85.2507 136.087) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.565 129.54) (end 92.565 126.365) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.565 126.365) (end 92.438 126.238) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.502 130.302) (end 80.7023 130.302) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 89.408 122.047) (end 88.2077 122.047) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 88.2077 122.047) (end 80.7023 129.5524) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 80.7023 129.5524) (end 80.7023 130.302) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 79.502 130.302) (end 79.502 131.5023) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 79.502 139.954) (end 79.502 138.7537) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 79.502 138.7537) (end 79.8771 138.7537) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 79.8771 138.7537) (end 80.7028 137.928) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 80.7028 137.928) (end 80.7028 132.7031) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 80.7028 132.7031) (end 79.502 131.5023) (width 0.3) (layer B.Cu) (net 2))
  (via (at 107.1268 131.0253) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 100.5142 130.4876) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.1495 137.5326) (end 91.1495 136.6759) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.1495 136.6759) (end 88.0139 133.5403) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.0139 133.5403) (end 88.0139 130.0333) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.081 129.2873) (end 87.2679 129.2873) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.2679 129.2873) (end 88.0139 130.0333) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.0139 130.0333) (end 91.4192 130.0333) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.4192 130.0333) (end 91.9655 130.5796) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.9655 130.5796) (end 93.5754 130.5796) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.5754 130.5796) (end 94.615 129.54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.351 139.287) (end 87.4263 139.287) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.081 127.762) (end 84.081 129.2873) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.4263 139.287) (end 89.1807 137.5326) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.1807 137.5326) (end 91.1495 137.5326) (width 0.25) (layer F.Cu) (net 3))
  (via (at 88.0139 130.0333) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 91.1495 137.5326) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.5006 138.3847) (end 89.6302 138.3847) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.6302 138.3847) (end 87.9279 140.087) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.9279 140.087) (end 86.351 140.087) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.4204 125.9386) (end 89.4204 134.2255) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 89.4204 134.2255) (end 92.5006 137.3057) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.5006 137.3057) (end 92.5006 138.3847) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 89.281 126.2367) (end 89.4204 126.0973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.4204 126.0973) (end 89.4204 125.9386) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.6581 125.0861) (end 92.8056 125.9386) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.8056 125.9386) (end 89.4204 125.9386) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.6581 125.0861) (end 94.488 125.916) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.488 125.916) (end 94.488 126.238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.281 127.762) (end 89.281 126.2367) (width 0.25) (layer F.Cu) (net 4))
  (via (at 92.5006 138.3847) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 93.6581 125.0861) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 89.4204 125.9386) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.758 139.192) (end 111.7029 138.1369) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.7029 138.1369) (end 109.2453 138.1369) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.2453 138.1369) (end 108.1902 139.192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.1902 139.192) (end 107.805 139.192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.042 137.414) (end 82.042 136.2387) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.9591 139.1633) (end 89.9591 139.0506) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.9591 139.0506) (end 85.288 134.3795) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.288 134.3795) (end 84.6807 134.3795) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.6807 134.3795) (end 83.2173 135.8429) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.2173 135.8429) (end 83.2173 135.942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.2173 135.942) (end 82.9206 136.2387) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.9206 136.2387) (end 82.042 136.2387) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.751 140.087) (end 92.8715 140.087) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.8715 140.087) (end 91.9478 139.1633) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.9478 139.1633) (end 89.9591 139.1633) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.2887 140.087) (end 94.751 140.087) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.2887 140.087) (end 95.8263 140.087) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.8263 140.087) (end 100.7302 140.087) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.7302 140.087) (end 104.902 144.2588) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.902 144.2588) (end 104.902 145.0454) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.902 145.0454) (end 105.6898 145.8332) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.6898 145.8332) (end 106.6711 145.8332) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.6711 145.8332) (end 107.442 145.0623) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.442 145.0623) (end 107.442 144.244) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.442 144.244) (end 110.4923 141.1937) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.4923 141.1937) (end 112.8063 141.1937) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.8063 141.1937) (end 114.808 139.192) (width 0.25) (layer F.Cu) (net 6))
  (via (at 89.9591 139.1633) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 89.351 134.1623) (end 92.8969 134.1623) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.8969 134.1623) (end 93.213 134.4784) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.0447 121.92) (end 108.0447 121.5526) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.0447 121.5526) (end 107.2368 120.7447) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.2368 120.7447) (end 103.0823 120.7447) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.0823 120.7447) (end 102.275 121.552) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.275 121.552) (end 102.275 125.4164) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.275 125.4164) (end 93.213 134.4784) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.22 121.92) (end 108.0447 121.92) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.351 133.087) (end 89.351 134.1623) (width 0.25) (layer F.Cu) (net 7))
  (via (at 93.213 134.4784) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 88.551 133.087) (end 88.551 134.1623) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.1218 134.9012) (end 97.7633 141.5427) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.7633 141.5427) (end 102.2064 141.5427) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.2064 141.5427) (end 104.902 144.2383) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.902 144.2383) (end 104.902 145.1328) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.902 145.1328) (end 105.6352 145.866) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.6352 145.866) (end 109.2327 145.866) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 109.2327 145.866) (end 111.76 143.3387) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.76 143.3387) (end 111.76 121.92) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 88.551 134.1623) (end 89.2899 134.9012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.2899 134.9012) (end 91.1218 134.9012) (width 0.25) (layer F.Cu) (net 8))
  (via (at 91.1218 134.9012) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 88.392 144.653) (end 88.392 143.4777) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 87.751 133.087) (end 85.9732 133.087) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.9732 133.087) (end 83.7718 135.2884) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.7718 135.2884) (end 83.7718 136.4281) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.392 143.4777) (end 83.7718 138.8575) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.7718 138.8575) (end 83.7718 136.4281) (width 0.25) (layer B.Cu) (net 9))
  (via (at 83.7718 136.4281) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 90.932 144.653) (end 90.932 143.4777) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 86.351 134.487) (end 85.2757 134.487) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.2757 134.487) (end 85.2757 134.8172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.2757 134.8172) (end 84.9636 135.1293) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.932 143.4777) (end 84.9636 137.5093) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 84.9636 137.5093) (end 84.9636 135.1293) (width 0.25) (layer B.Cu) (net 10))
  (via (at 84.9636 135.1293) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 93.472 143.4777) (end 93.472 141.6504) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 93.472 141.6504) (end 87.7023 135.8807) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.7023 135.8807) (end 87.7022 135.8807) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.7022 135.8807) (end 87.7022 135.5404) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 86.351 135.287) (end 87.4488 135.287) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.4488 135.287) (end 87.7022 135.5404) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.472 144.653) (end 93.472 143.4777) (width 0.25) (layer B.Cu) (net 11))
  (via (at 87.7022 135.5404) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 96.012 144.653) (end 94.8367 144.653) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.751 141.487) (end 87.751 142.5623) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.751 142.5623) (end 87.205 143.1083) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.205 143.1083) (end 87.205 145.6261) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.205 145.6261) (end 87.4072 145.8283) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.4072 145.8283) (end 94.0288 145.8283) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.0288 145.8283) (end 94.8367 145.0204) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.8367 145.0204) (end 94.8367 144.653) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.552 144.653) (end 97.3767 144.653) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.551 141.487) (end 88.551 142.5623) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.551 142.5623) (end 89.4664 143.4777) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.4664 143.4777) (end 96.5688 143.4777) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.5688 143.4777) (end 97.3767 144.2856) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.3767 144.2856) (end 97.3767 144.653) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.9167 144.653) (end 99.9167 144.2856) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.9167 144.2856) (end 98.6585 143.0274) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 98.6585 143.0274) (end 89.8161 143.0274) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.8161 143.0274) (end 89.351 142.5623) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.351 141.487) (end 89.351 142.5623) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.092 144.653) (end 99.9167 144.653) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.4567 144.653) (end 102.4567 144.2857) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.4567 144.2857) (end 100.7333 142.5623) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.7333 142.5623) (end 90.151 142.5623) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 103.632 144.653) (end 102.4567 144.653) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 90.151 141.487) (end 90.151 142.5623) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 83.2173 134.874) (end 84.1621 133.9292) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 84.1621 133.9292) (end 87.1634 133.9292) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 87.1634 133.9292) (end 90.4242 137.19) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 90.4242 137.19) (end 90.4242 137.833) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 90.4242 137.833) (end 94.0782 141.487) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 94.0782 141.487) (end 94.2401 141.487) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 82.042 134.874) (end 83.2173 134.874) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 93.351 141.487) (end 94.2401 141.487) (width 0.25) (layer F.Cu) (net 16))
  (via (at 94.2401 141.487) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 92.551 140.4117) (end 89.7859 140.4117) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.7859 140.4117) (end 89.5106 140.1364) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.502 137.414) (end 78.3039 138.6121) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.3039 138.6121) (end 78.3039 140.4333) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.3039 140.4333) (end 80.2582 142.3876) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.2582 142.3876) (end 83.7758 142.3876) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 83.7758 142.3876) (end 87.2166 145.8284) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 87.2166 145.8284) (end 91.4358 145.8284) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 91.4358 145.8284) (end 92.202 145.0622) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.202 145.0622) (end 92.202 142.8278) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.202 142.8278) (end 89.5106 140.1364) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.551 141.487) (end 92.551 140.4117) (width 0.25) (layer F.Cu) (net 17))
  (via (at 89.5106 140.1364) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 83.7842 130.9491) (end 82.0056 129.1706) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.0056 129.1706) (end 82.0056 126.3684) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.0056 126.3684) (end 82.2597 126.1143) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.2597 126.1143) (end 83.5627 126.1143) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.5627 126.1143) (end 85.725 123.952) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.151 132.0117) (end 84.8467 132.0117) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.8467 132.0117) (end 83.7842 130.9491) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.042 138.7787) (end 81.6747 138.7787) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 81.6747 138.7787) (end 80.8666 137.9706) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.8666 137.9706) (end 80.8666 133.8667) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.8666 133.8667) (end 83.7842 130.9491) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.042 139.954) (end 82.042 138.7787) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.151 133.087) (end 90.151 132.0117) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 103.8207 125.7348) (end 101.8911 125.7348) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 101.8911 125.7348) (end 98.2033 122.047) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.841 128.905) (end 114.4836 128.905) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.4836 128.905) (end 111.3134 125.7348) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.3134 125.7348) (end 103.8207 125.7348) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.8207 129.159) (end 103.8207 125.7348) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.996 129.159) (end 103.8207 129.159) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.028 122.047) (end 98.2033 122.047) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 90.951 132.0117) (end 90.951 131.7347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.3472 131.7289) (end 90.9568 131.7289) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.9568 131.7289) (end 90.951 131.7347) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.951 133.087) (end 90.951 132.0117) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.3472 131.7289) (end 97.028 127.0481) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 97.028 127.0481) (end 97.028 122.047) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 102.8068 137.7321) (end 95.4105 137.7321) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 95.4105 137.7321) (end 92.4876 134.8092) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 92.4876 134.8092) (end 92.4876 131.8693) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 92.4876 131.8693) (end 92.3472 131.7289) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 104.996 137.795) (end 103.8207 137.795) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.8068 137.7321) (end 103.7578 137.7321) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.7578 137.7321) (end 103.8207 137.795) (width 0.25) (layer F.Cu) (net 19))
  (via (at 90.951 131.7347) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 102.8068 137.7321) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 110.7927 135.8765) (end 110.7927 134.4678) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 110.7927 134.4678) (end 109.1411 132.8162) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.1411 132.8162) (end 107.6456 132.8162) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.6456 132.8162) (end 106.1713 131.3419) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.1713 131.3419) (end 106.1713 130.429) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.1713 139.065) (end 107.5229 137.7134) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.5229 137.7134) (end 108.9558 137.7134) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.9558 137.7134) (end 110.7927 135.8765) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.0413 130.175) (end 117.0413 136.3034) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.0413 136.3034) (end 116.8178 136.5269) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.8178 136.5269) (end 111.4431 136.5269) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.4431 136.5269) (end 110.7927 135.8765) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.841 130.175) (end 117.0413 130.175) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.996 130.429) (end 103.8207 130.429) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.488 122.047) (end 95.6633 122.047) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 95.6633 122.047) (end 95.6633 122.3626) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 95.6633 122.3626) (end 96.523 123.2223) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.523 123.2223) (end 96.614 123.2223) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.614 123.2223) (end 103.8207 130.429) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.996 130.429) (end 106.1713 130.429) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.996 139.065) (end 106.1713 139.065) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.751 133.087) (end 91.751 131.5079) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.751 131.5079) (end 91.0349 130.7918) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.0349 130.7918) (end 90.1458 130.7918) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.488 123.2223) (end 94.488 126.4496) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 94.488 126.4496) (end 90.1458 130.7918) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 94.488 122.047) (end 94.488 123.2223) (width 0.25) (layer B.Cu) (net 20))
  (via (at 90.1458 130.7918) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 96.5207 126.619) (end 96.0704 127.0693) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.0704 127.0693) (end 96.0704 131.1628) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.0704 131.1628) (end 96.8146 131.907) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.8146 131.907) (end 96.8146 135.255) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.696 126.619) (end 96.5207 126.619) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.8146 135.255) (end 96.5207 135.255) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.696 135.255) (end 96.8146 135.255) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 94.751 135.287) (end 96.4887 135.287) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.4887 135.287) (end 96.5207 135.255) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.696 127.889) (end 98.8713 127.889) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 94.751 134.487) (end 95.8263 134.487) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.8263 134.487) (end 95.8263 134.0317) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.8263 134.0317) (end 95.5938 133.7992) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.5938 133.7992) (end 95.5938 126.8428) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.5938 126.8428) (end 96.5205 125.9161) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 96.5205 125.9161) (end 98.637 125.9161) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.637 125.9161) (end 98.8713 126.1504) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.8713 126.1504) (end 98.8713 127.889) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.696 136.525) (end 98.8713 136.525) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.696 127.889) (end 96.5207 127.889) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 96.5207 127.889) (end 96.5207 130.9761) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 96.5207 130.9761) (end 98.8713 133.3267) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.8713 133.3267) (end 98.8713 136.525) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 112.574 135.255) (end 112.574 131.079) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 112.574 131.079) (end 109.765 128.27) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 109.765 128.27) (end 107.4067 128.27) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.4067 128.27) (end 107.2407 128.104) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.2407 128.104) (end 107.2407 126.365) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 108.441 126.365) (end 107.2407 126.365) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 115.824 134.0297) (end 115.824 133.6921) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.824 133.6921) (end 109.7669 127.635) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.7669 127.635) (end 109.6413 127.635) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.441 127.635) (end 109.6413 127.635) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.824 135.255) (end 115.824 134.0297) (width 0.25) (layer F.Cu) (net 24))

)
